[gd_scene load_steps=5 format=3 uid="uid://bbpybf4yqdgln"]

[ext_resource type="Script" path="res://level.gd" id="1_mxvcs"]
[ext_resource type="PackedScene" uid="uid://1ymqq51h7ej5" path="res://player.tscn" id="1_qjxwr"]
[ext_resource type="Texture2D" uid="uid://bxjkhtsnn43yn" path="res://graphics/BG.png" id="2_q3ysm"]
[ext_resource type="PackedScene" uid="uid://1wn88jmbktnu" path="res://boss.tscn" id="3_vxxm0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mxvcs")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(626, 340)
texture = ExtResource("2_q3ysm")

[node name="Player" parent="." instance=ExtResource("1_qjxwr")]
position = Vector2(800, 429)

[node name="Boss" parent="." instance=ExtResource("3_vxxm0")]
position = Vector2(904, 223)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -528.5
offset_top = -26.0
offset_right = 528.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
value = 50.0
show_percentage = false

[node name="Node2D" type="Node2D" parent="."]
