[gd_scene load_steps=3 format=3 uid="uid://kqo3dbwfl0f3"]

[ext_resource type="Texture2D" uid="uid://drjw54bykakox" path="res://graphics/weapons/hero sword.png" id="1_1v6rm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ink4w"]
radius = 3.87061
height = 23.7891

[node name="PlayerSword" type="Area2D"]
position = Vector2(526, 605)
rotation = 0.0165983
scale = Vector2(1.507, 1.5)
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.220253, -13.3315)
rotation = -0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_1v6rm")

[node name="SwordHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.308369, -18.6636)
scale = Vector2(1, 0.956355)
shape = SubResource("CapsuleShape2D_ink4w")
