[gd_scene load_steps=2 format=3 uid="uid://kqo3dbwfl0f3"]

[ext_resource type="Texture2D" uid="uid://cm1tfnb0jbh0j" path="res://graphics/player_sword.png" id="1_xis7c"]

[node name="PlayerSword" type="Node2D"]
position = Vector2(526, 605)
scale = Vector2(1.01185, 1.00733)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("1_xis7c")

[node name="SwordHitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(0, -24)
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/SwordHitBox"]
position = Vector2(0, 24)
polygon = PackedVector2Array(-6, -24, -6, 24, 6, 24, 6, -24)

[connection signal="body_entered" from="Sprite2D/SwordHitBox" to="." method="_on_sword_hit_box_body_entered"]
